{
  "name": "MAKPAD",
  "short_name": "MAKPAD",
  "id": "/",
  "description": "Realtime cloud notepad with temporary per-path attachments.",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "icons": [
    { "src": "/icons/favicon/makpad-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/favicon/makpad-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
